<!DOCTYPE html>
<html lang="en" id="rss">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="con" type="image/png" sizes="100x100" href="img/favicon.ico">
  <link rel="apple-touch-icon" type="image/png" sizes="100x100" href="img/favicon.ico">
  <title>Climate Work</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
</head>

<body>
  <ol id='posts'>
  </ol>
  <footer>
    <img id="icon" src="img/icon.gif" alt="icon" />
    <p class="readme">
      <a type="application/rss+xml" href="posts.rss">rss</a>
    </p>
    <p class="readme">
      This board is an attempt to connect talented people with organizations that increase energy efficiency, decrease
      CO<sub>2</sub> emissions, and conserve our natural resources.
    </p>
    <p>
      To add an open position, submit a <a href="https://github.com/mrshll/climatework#add-a-listing" target="_blank">pull
        request</a>.
    </p>
    <p>
      If you find a job listing that is no longer active, or if a link is broken, please <a
        href="https://github.com/mrshll/climatework/issues/new" target="_blank">report it</a>.<br />
    </p>
  </footer>
  <style>
    :root { --color-alpha: white; --color-beta: #4b4b4b; }
    body { font-size: 12px; font-family: monospace; color: var(--color-beta); font-weight: 400; line-height: 1.6; padding: 30px; }
    body a { text-decoration: none; color: #3d7496; }
    body a:hover { background-color: #3d7496; color: white; }
    body a:before { content: '{'; }
    body a:after { content: '}'; }
    body>ol { margin-bottom: 30px; padding: 0px 30px 12px; column-count: 1; display: block; border-bottom: 1px dotted var(--color-beta); }
    body>ol>li { padding-right: 30px; margin-bottom: 18px; }
    body>ol>li:target { background: var(--color-beta); }
    body>ol>li:target a { color: var(--color-alpha); }
    body>ol>li a:visited:before, body>ol>li a:visited:after { color: var(--color-alpha); }
    body>footer>p { max-width: 600px; }
    body>footer>img { display: inline-block; width: 100px; margin-bottom: -5px; margin-bottom: 30px; }
    @media screen and (max-width: 800px) { body { padding: 20px; } body>ol { column-count: 1; } }
    @media screen and (max-width: 600px) { body { padding: 10px; } body>ol { column-count: 1; } }
    @media (prefers-color-scheme: dark) { :root { --color-alpha: #4b4b4b; --color-beta: white; } } 
  </style>
  <script>
    $.get('posts.rss', (data) => {
        $(data).find('item').each(function() {
            const el = $(this);
            $('#posts').append(`<li><a href="${el.find('link').text()}">${el.find('title').text()} - ${el.find('description').text()}</a></li>`);
        })
    });
  </script>
</body>

</html>
